﻿body {
    background-color: cornflowerblue;
    color: #333;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
}

input[type=text] {
    font-size: 16px;
    font-weight: bold;
}

td, th {
    padding:2px 8px;
}

input[type=button] {
    background-color: black;
    color: lightgoldenrodyellow;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid silver;
    border-radius: 10px;
}

#mapDiv {
    width: 96%;
    height: 400px;
    border: 1px solid #333;
    border-radius: 8px;
    margin: 0px auto;
}

#divAddressForm {
    padding-top: 6px;
    padding-bottom: 6px;
    width: 90%;
    margin: 10px auto;
}

.resultsTable {
    width: 98%;
    margin: 10px auto;
    border:1px solid silver;
    background-color:white;
}

.addressTable {
    width: 98%;
    margin: 10px auto;
}

.lightcyan {
    background-color: lightcyan;
}

.stretched {
    width: 100%;
}

.center {
    text-align: center;
}

.divContainer {
    border-radius: 8px;
    border: 2px solid #333;
    background-color: whitesmoke;
    margin: 0px auto;
    width: 96%;
}

.divInnerContainer {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 96%;
    margin: 0px auto;
}

.divResults {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 96%;
    margin: 10px auto;
    background-color: lightgray;
    display: none;
}
