﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Single Line Tester App</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.40/esri/css/esri.css">
    <link href="styles/styles.css" rel="stylesheet" />
</head>
<body>
    <br />
    <div class="divContainer">
        <h2 class="center">Single-Line Address Finder</h2>
        <div id="mapDiv"></div>
        <div class="divInnerContainer">
            <div id="divAddressForm">
                <table class="addressTable">
                    <tr>
                        <td align="right">
                            Address Line:
                        </td>
                        <td>
                            <input type="text" id="TBAddress" class="stretched" placeholder="Enter address to find as you type it in..." />
                        </td>
                        <td>
                            <input type="button" id="btnClearResults" value="clear address and results" />
                        </td>
                    </tr>
                </table>
                <br />
            </div>
            <div id="divResultsNYS"></div>
            <div id="divResultsESRI"></div>
        </div>
    </div>
    <script src="https://js.arcgis.com/3.40/"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script src="scripts/AJAXscripts.js" defer></script>
    <script src="scripts/mapscripts.js" defer></script>
</body>
</html>